# Stage 1 — runner from pre-built tarball
# Using node:20-slim (Debian/glibc) so the glibc-compiled sharp binary
# from the standalone output works without reinstallation inside LXC.
FROM node:20-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# Pre-built standalone bundle is expected to be in ./standalone/
COPY --chown=nextjs:nodejs standalone/ ./
COPY --chown=nextjs:nodejs .next/static ./.next/static
COPY --chown=nextjs:nodejs public ./public

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
